maxsharpedict = { "Communication Services": 0.181, 
				     "Consumer Discretionary": 0.0458,
                                     "Consumer Staples": 0.0105,
                                     "Energy": 0.0437, 
                                     "Financials": 0.0043, 
                                     "Health Care": 0.0278, 
                                     "Industrials": 0.0619, 
                                     "Information Technology": 0.2273, 
                                     "Materials": 0.1414, 
                                     "Real Estate": 0.2024,
                                     "Utilites": 0.0539}

minvoldict = { "Communication Services": 0.2683, 
				     "Consumer Discretionary": 0.0288,
                                     "Consumer Staples": 0.235,
                                     "Energy": 0.0597, 
                                     "Financials": 0.007, 
                                     "Health Care": 0.0763, 
                                     "Industrials": 0.044, 
                                     "Information Technology": 0.0356, 
                                     "Materials": 0.0141, 
                                     "Real Estate": 0.034,
                                     "Utilites": 0.1973
                                     }